# mn-openapi-oneof

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mn/openapi1/: Application.groovy  MyData.groovy  MyResponse.groovy  Payload.groovy  PayloadBar.groovy  PayloadFoo.groovy  SimpleController.groovy
src/main/resources/: application.yml
